<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Orientation:"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pitch:"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textViewPitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30°"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Direction:"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textViewDirection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="135°"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Azimuth:"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textViewAzimuth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="34° NE"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roll:"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textViewRoll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-13°"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gravity"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x="
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textViewGravityX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.1234"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="y="
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textViewGravityY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.1234"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="z="
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textViewGravityZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.1234"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toBottomOf="@id/details" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

